#######################################################################################
# Book settings
title : Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
author: Lucas Dominguez Ruben
logo: 'logo.png'

# Short description about the book
description: >-
  Curso de Herramientas computacionales para la descripción de Morfometría Fluvial

#######################################################################################
# Execution settings
execute:
  execute_notebooks           : force

#######################################################################################
# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

parse:
  myst_enable_extensions:
    # don't forget to list any other extensions you want enabled,
    # including those that are enabled by default! See here: https://jupyterbook.org/en/stable/customize/config.html
    - html_image
