# PARA HCA 2022
format: jb-book
root: index
chapters:
# TEMA I Intro a Python
- file: notebooks/NHM01.00-intro-python.ipynb
  sections:
  - file: notebooks/NMH01.01-iniciando-el-camino-con-python.ipynb
  - file: notebooks/NMH01.02-paquetes-y-entornos.ipynb
  - file: notebooks/NMH01.03-jupyter-notebook-lab.ipynb
  - file: notebooks/NMH01.04-expresiones-logicas-y-operadores.ipynb
  - file: notebooks/NMH01.05-estructura-de-datos.ipynb
  - file: notebooks/NMH01.06-funciones.ipynb
  - file: notebooks/NMH01.07-condicionantes.ipynb
  - file: notebooks/NMH01.08-iteraciones.ipynb
  - file: notebooks/NMH01.09-calculamos.ipynb
  - file: notebooks/NMH01.10-plott2D-3D.ipynb
  - file: notebooks/NMH01.11-read-data.ipynb
#TEMA II Intro a Información Geoespacial
- file: notebooks/NMH02.00-intro-geoespacial.ipynb
  sections:
  - file: notebooks/NMH02.01-sobre-qgis.ipynb
  - file: notebooks/NMH02.02.02-ejercicio1.ipynb
  - file: notebooks/NMH02.04-python-geoespacial.ipynb
  - file: notebooks/NMH02.04.01-ejercicio2.ipynb
# TEMA III Geometría Fluvial
- file: notebooks/NMH03.00-geometria-fluvial.ipynb
# TEMA IV Aplicaciones Geoespaciales
- file: notebooks/NMH04.00-aplicaciones.ipynb
  sections:
  - file: notebooks/NMH04.01-workflow.ipynb
  - file: notebooks/NMH04.03-parametros-geometricos.ipynb
# TEMA V Sobre señales Fourier y wavelets
- file: notebooks/NMH05.00-seniales.ipynb
  sections:
  - file: notebooks/NMH05.01-sobre-fourier.ipynb
  - file: notebooks/NMH05.02-sobre-wavelets.ipynb
# TEMA VI Meander Statistics Toolbox 
- file: notebooks/NMH06.00-mstat.ipynb
  sections:
  - file: notebooks/NMH06.04-recomendaciones-mstat.ipynb
# TEMA VII Python River Bed
- file: notebooks/NMH07.00-pyriverbed.ipynb
# TEMA VIII Workshops
- file: notebooks/NMH08.00-workshops.ipynb
  sections:
  - file: workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.ipynb
  - file: workshops/UNSE_cursocorto/presentacion.ipynb
  - file: workshops/UNSE_cursoposgrado/presentacion.ipynb


